import React from 'react';
import s from './News.module.css'

const News = () => {
return (
    <div className={s.news}>
        <div className={s.h1}>Pink Punk</div>
        <div className={s.p1}>
            Что бы конкретно понять, как тут всё работает, я решил написать текст с руки а не через лорем. Что такое Лорем? Это не очень важно.Важнее то что это магазин Pink Punk. <br/><br/>И как же пиздато что мы когда то, на кухне замутили эту движуху.<br/><br/> Теперь Pink Punk - это не просто одежда. Это нечто ахуенно ахуенное.Ща будем писать много, очень много. нужно написать историю в 100 слов.<br/><br/>Ну так вот.В нашей команле есть 4 челика.<br/> <br/>Это : Я , Дашка , Нина и Владос. Был ещё Тёма, но он отвалился. Дело его. И вообще эта история совершенно о другом. Бля чем меня не устраивал Лорем?
        </div>
        
    </div>
);
}

export default News ;